<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <title>Multi-step form</title>

</head>

<body>
  <div class="main-container">
    <ul class="side-bar">
      <li>
        <p class="number">1</p>
        <div>
          <span class="size12px">STEP 1</span>
          <span class="bold size13px">YOUR INFO</span>
        </div>
      </li>
      <li>
        <p class="number">2</p>
        <div>
          <span class="size12px"> STEP 2</span>
          <span class="bold size13px">SELECT PLAN</span>
        </div>
      </li>
      <li>
        <p class="number">3</p>
        <div>
          <span class="size12px">STEP 3</span>
          <span class="bold size13px">ADD-ONS</span>
        </div>
      </li>
      <li>
        <p class="number">4</p>
        <div>
          <span class="size12px">STEP 4</span>
          <span class="bold size13px">SUMMARY</span>
        </div>
      </li>
    </ul>

    <div class="inner-personal-container">
      <form class="personal-info">
        <div>
          <h2 class="bold">Personal info</h2>
          <p class="gray">Please provide your name, email address, and phone number.</p>
        </div>
        <div>
          <span class="getData">
            <label for="name">Name</label>
            <p class="error name"></p>
          </span>
          <input type="text" id="name" placeholder="e.g. Stephen King">
        </div>

        <div>
          <span class="getData">
            <label for="email">Email Address</label>
            <p class="error email"></p>
          </span>
          <input type="email" id="email" placeholder="e.g. stephenking@lorem.com">
        </div>

        <div>
          <span class="getData">
            <label for="phone">Phone Number</label>
            <p class="error tel"></p>
          </span>
          <input type="number" id="tel" placeholder="e.g. 9876543210">
        </div>
        <div class="btn">
          <button type="submit" class="nextPage">Next Step</button>
        </div>
      </form>
    </div>

    <div class="inner-plan-container">
      <form class="plan-info">
        <div class="flex1emGap">
          <h2 class="bold">Select your plan</h2>
          <p class="gray">You have the option of mothly or yearly billing.</p>
        </div>
        <div class="middle-plan-section">
          <div class="all-plans">
            <div class="plan">
              <img src="assets/images/icon-arcade.svg" alt="icon-arcade">
              <div class="plan-data">
                <p class="size13px bold">Arcade</p>
                <p class="size12px gray planType">$9/mo</p>
              </div>

            </div>
            <div class="plan">
              <img src="assets/images/icon-advanced.svg" alt="icon-advanced">
              <div class="plan-data">
                <p class="size13px bold">Advanced</p>
                <p class="size12px gray planType">$12/mo</p>
              </div>

            </div>
            <div class="plan">
              <img src="assets/images/icon-pro.svg" alt="icon-pro">
              <div class="plan-data">
                <p class="size13px bold">Pro</p>
                <p class="size12px gray planType">$15/mo</p>
              </div>

            </div>
          </div>
          <div class="range-choice-container">
            <label for="chice" class="size13px gray">Monthly</label>
            <input for="choice" type="range" min="0" max="1" id="choice" name="choice" onchange=changePlan()>
            <label class="size13px gray">Yearly</label>
          </div>
        </div>
        <div class="btn">
          <button type="submit" class="goBack">Go Back</button>
          <button type="submit" class="nextPage">Next Step</button>
        </div>
      </form>
    </div>


    <div class="inner-pick-add-ons-container">
      <form class="add-ons">
        <div class="flex1emGap">
          <h2 class="bold">Pick add-ons</h2>
          <p class="size13px gray">Add-ons help enhance your gaming experience.</p>
        </div>

        <div class="all-services">
          <div class="service">
            <input type="checkbox" class="checkbox">
            <section id="online">
              <p class="size13px bold">Online service</p>
              <p class="size12px grayColor bold">Access to multiplayer games</p>
            </section>
            <span class="pick-add-ons-plan">+$1/mo</span>
          </div>

          <div class="service">
            <input type="checkbox" name="" class="checkbox">
            <section id="larger">
              <p class="size13px bold">Larger storage</p>
              <p class="size12px grayColor bold">Extra 1TB of cloud save</p>
            </section>
            <span class="pick-add-ons-plan">+$2/mo</span>
          </div>
          <div class="service">
            <input type="checkbox" name="" class="checkbox">
            <section id="customizable">
              <p class="size13px bold">Customizable Profile</p>
              <p class="size12px grayColor bold">Custom theme on your profile</p>
            </section>
            <span class="pick-add-ons-plan">+$2/mo</span>
          </div>
        </div>

        <div class="btn">
          <button type="submit" class="goBack">Go Back</button>
          <button type="submit" class="nextPage">Next Step</button>
        </div>
      </form>
    </div>

    <div class="inner-finish-container">
      <form class="finish">
        <div class="top-finish-div">
          <h1 class="bold">Finishing up</h1>
          <p class="gray">Double-check everything looks OK before confirming.</p>
        </div>

        <div class="final-page">
          <section id="final-section">
            <section class="final-service">
              <div>
                <p class="gray"><span id="checkPlanName">Arcade</span> <span>(Monthly)</span></p>
                <a href="#" class="size13px" data-change="change">Change</a>
              </div>
              <p class="gray" id="checkPlanPrice">$9/mo</p>
            </section>
            <section id="checkFinalServices">
              <!-- <div class="final-service">
                <span class="gray">Online service</span>
                <p class="gray plan-price">+$1/mo</p>
              </div>
              <div class="final-service">
                <span class="gray">Larger storage</span>
                <p class="gray plan-price">+$2/mo</p>
              </div> -->
            </section>

          </section>

          <section class="final-service">
            <span class="gray">Total (per <span id="planTypeSpan">month</span>)</span>
            <h4 class="blueColor" id="totalOfAllPlans">+$12/mo</h4>
          </section>

        </div>

        <div class="btn">
          <button type="submit" class="goBack">Go Back</button>
          <button type="submit" class="nextPage">Next Step</button>
        </div>
      </form>
    </div>

    <div class="thanks">
      <div>
        <img src="assets/images/icon-thank-you.svg" alt="">
        <h2 class="bold">Thank you!</h2>
        <p class="gray">Thank you! Thanks for confirming your subscription! We hope you have fun
          using our platform. If you ever need support, please feel free to email us
          at support@loremgaming.com.</p>
      </div>
    </div>

  </div>


  <script src="index.js"></script>
</body>

</html>